[Display]
font_scale = 1.3

[ColumnWidths]
# 默认列宽设置 (像素值)
# 列序号: 选择, 记录ID, 就诊日期, 医院, 科室, 医生, 器官系统, 症状事由, 诊断结果, 用药信息, 备注, 附件
column_0 = 50
column_1 = 55
column_2 = 93
column_3 = 93
column_4 = 65
column_5 = 61
column_6 = 102
column_7 = 150
column_8 = 120
column_9 = 124
column_10 = 96
column_11 = 80

[Pagination]
records_per_page = 20

[Window]
width = 1137
height = 626

