[Display]
font_scale = 1.3

[FixedColumnWidths]
# 固定像素列宽设置（像素值）
# column_0: 选择框, column_1: 记录ID, column_2: 就诊日期, column_5: 医生, column_6: 器官系统, column_11: 附件
column_0 = 50
column_1 = 55
column_2 = 93
column_5 = 61
column_6 = 102
column_11 = 80

[ProportionalColumnWidths]
# 比例分配列宽设置（比例值，总和为1）
# column_3: 医院, column_4: 科室, column_7: 症状事由, column_8: 诊断结果, column_9: 用药信息, column_10: 备注
column_3 = 0.20
column_4 = 0.15
column_7 = 0.25
column_8 = 0.20
column_9 = 0.12
column_10 = 0.08

[Pagination]
records_per_page = 20

[Window]
width = 1137
height = 626

