[Display]
font_scale = 1.3

[ColumnWidths]
# 默认列宽设置 (像素值)
# 列序号: 记录ID, 就诊日期, 医院, 科室, 医生, 器官系统, 症状事由, 诊断结果, 用药信息, 备注
column_0 = 60
column_1 = 100
column_2 = 120
column_3 = 100
column_4 = 80
column_5 = 100
column_6 = 150
column_7 = 150
column_8 = 120
column_9 = 100

